<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Project 1</title>
<style>
table, th, td {
	border: 1px solid black;
}
</style>
</head>

<body style="background-color: SlateBlue;">
	<h1>Nikita Zuber's Web Page</h1>

	<p>
		<img src="i love software.jpg" alt="Image of my family and I"></img>
	</p>

	<p>Hi, I am a student at The Ohio State University. My full name is
		Nikita Katherine Tugaoen Zuber and I am 18 years old. My hometown is
		Cleveland, Ohio. I enjoy tennis, baking, watching Netflix, and
		sleeping. I also love to paint and draw. I live in Park-Stradley and
		spend too much money at Buckeye-Donuts.</p>
	<h2>My Family</h2>
	<table>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Relationship</th>
		</tr>
		<tr>
			<td>David</td>
			<td>58</td>
			<td>Dad</td>
		</tr>
		<tr>
			<td>Jeanne</td>
			<td>55</td>
			<td>Mom</td>
		</tr>
		<tr>
			<td>Mia</td>
			<td>27</td>
			<td>Sister</td>
		</tr>
		<tr>
			<td>Arie</td>
			<td>25</td>
			<td>Brother</td>
		</tr>
		<tr>
			<td>Christian</td>
			<td>23</td>
			<td>Brother</td>
		</tr>
	</table>
	<h2>My Favorite Songs</h2>
	<ul>
		<li>Solo by Jennie</li>
		<li>Aerodynamic by Daft Punk</li>
		<li>XO Tour Life by Lil Uzi</li>
		<li>Iris by The Goo Goo Dolls</li>
		<li>All Star by Smash Mouth</li>
		<li>Gucci Gang by Lil Pump</li>
		<li>Darude by Sandstorm</li>
	</ul>
	<p>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My Ultimate
			Favorite Song</a>
	</p>

	<h2>My Top 5 Ice Cream Flavors</h2>
	<ol>
		<li>Superman</li>
		<li>Chocolate</li>
		<li>Cookies and Cream</li>
		<li>Mint Chocolate Chip</li>
		<li>Strawberry</li>
	</ol>
</body>

</html>